"0"
{
	"Gate Chip"
	{
		"categories"    "gate,chip"
		"model"			"models/jaanus/wiretool/wiretool_gate.mdl"

		"files"
		{
			"0" "models/jaanus/wiretool/wiretool_gate.dx80.vtx"
			"1" "models/jaanus/wiretool/wiretool_gate.dx90.vtx"
			"2" "models/jaanus/wiretool/wiretool_gate.phy"
			"3" "models/jaanus/wiretool/wiretool_gate.sw.vtx"
			"4" "models/jaanus/wiretool/wiretool_gate.vvd"
			"5" "models/jaanus/wiretool/wiretool_gate.xbox.vtx"
		}
	}

	"Value Chip"
	{
		"categories"    "value"
		"model"			"models/kobilica/value.mdl"

		"files"
		{
			"0" "models/kobilica/value.dx80.vtx"
			"1" "models/kobilica/value.dx90.vtx"
			"2" "models/kobilica/value.phy"
			"3" "models/kobilica/value.sw.vtx"
			"4" "models/kobilica/value.vvd"
			"5" "models/kobilica/value.xbox.vtx"
			"6" "materials/models/wire/chipnum.vmt"
			"7" "materials/models/wire/chipnum.vtf"
		}
	}

	"Speaker"
	{
		"categories"    "speaker"
		"model"			"models/cheeze/wires/speaker.mdl"

		"files"
		{
			"0" "models/cheeze/wires/speaker.dx80.vtx"
			"1" "models/cheeze/wires/speaker.dx90.vtx"
			"2" "models/cheeze/wires/speaker.phy"
			"3" "models/cheeze/wires/speaker.sw.vtx"
			"4" "models/cheeze/wires/speaker.vvd"
		}
	}

	"Metal Can"
	{
		"categories"    "speaker"
		"model"			"models/props_junk/garbage_metalcan002a.mdl"
	}
}
