"ModelPack"
{
	"Transistor Small"
	{
		"categories"	"gate,chip"
		"model"			"models/kobilica/transistorsmall.mdl"
		"files"
		{
			"0"     "models/kobilica/transistorsmall.dx80.vtx"
			"1"     "models/kobilica/transistorsmall.dx90.vtx"
			"2"     "models/kobilica/transistorsmall.phy"
			"3"     "models/kobilica/transistorsmall.sw.vtx"
			"4"     "models/kobilica/transistorsmall.vvd"
			"5"     "models/kobilica/transistorsmall.xbox.vtx"
			"6"     "materials/models/wire/transistor.vmt"
			"7"     "materials/models/wire/transistor.vtf"
			"8"     "materials/models/wire/transistor_normal.vtf"
		}
	}

	"Transistor Large"
	{
		"categories"	"gate,chip"
		"model"			"models/kobilica/transistor.mdl"
		"files"
		{
			"0"     "models/kobilica/transistor.dx80.vtx"
			"1"     "models/kobilica/transistor.dx90.vtx"
			"2"     "models/kobilica/transistor.phy"
			"3"     "models/kobilica/transistor.sw.vtx"
			"4"     "models/kobilica/transistor.vvd"
			"5"     "models/kobilica/transistor.xbox.vtx"
			"6"     "materials/models/wire/transistor.vmt"
			"7"     "materials/models/wire/transistor.vtf"
			"8"     "materials/models/wire/transistor_normal.vtf"
		}
	}

	"Capacitor"
	{
		"categories"	"gate,chip"
		"model"			"models/kobilica/capacatitor.mdl"
		"files"
		{
			"0"     "models/kobilica/capacatitor.dx80.vtx"
			"1"     "models/kobilica/capacatitor.dx90.vtx"
			"2"     "models/kobilica/capacatitor.phy"
			"3"     "models/kobilica/capacatitor.sw.vtx"
			"4"     "models/kobilica/capacatitor.vvd"
			"5"     "models/kobilica/capacatitor.xbox.vtx"
			"6"     "materials/models/wire/capacatitor.vmt"
			"7"     "materials/models/wire/capacatitor.vtf"
			"8"     "materials/models/wire/capacatitor_normal.vtf"
			"9"     "materials/models/wire/capacatitor_phong.vtf"
		}
	}

	"AMD64"
	{
		"categories"	"gate,chip,value"
		"model"			"models/cheeze/wires/cpu.mdl"
		"files"
		{
			"0"	"models/cheeze/wires/cpu.dx80.vtx"
			"1"	"models/cheeze/wires/cpu.dx90.vtx"
			"2"	"models/cheeze/wires/cpu.phy"
			"3"	"models/cheeze/wires/cpu.sw.vtx"
			"4"	"models/cheeze/wires/cpu.vvd"
			"5"     "materials/models/cheeze/wires/pins.vmt"
			"6"     "materials/models/cheeze/wires/pins.vtf"
			"7"     "materials/models/cheeze/wires/x2_logo.vmt"
			"8"     "materials/models/cheeze/wires/x2_logo.vtf"
			"9"     "materials/models/cheeze/wires/x2_plain.vmt"
			"10"     "materials/models/cheeze/wires/x2_plain.vtf"
		}
	}

	"RAM"
	{
		"categories"	"gate,chip,value"
		"model"			"models/cheeze/wires/ram.mdl"
		"files"
		{
			"0"	"models/cheeze/wires/ram.dx80.vtx"
			"1"	"models/cheeze/wires/ram.dx90.vtx"
			"2"	"models/cheeze/wires/ram.phy"
			"3"	"models/cheeze/wires/ram.sw.vtx"
			"4"	"models/cheeze/wires/ram.vvd"
			"5"     "materials/models/cheeze/wires/PC66_RAM_module2.vmt"
			"6"     "materials/models/cheeze/wires/PC66_RAM_module2.vtf"
			"7"     "materials/models/cheeze/wires/PC66_RAM_module3.vmt"
			"8"     "materials/models/cheeze/wires/PC66_RAM_module3.vtf"
			"9"     "materials/models/cheeze/wires/PC66_RAM_module4.vmt"
			"10"     "materials/models/cheeze/wires/PC66_RAM_module4.vtf"
			"11"     "materials/models/cheeze/wires/PC66_RAM_module5.vmt"
			"12"     "materials/models/cheeze/wires/PC66_RAM_module5.vtf"
		}
	}

	"Mini-AMD"
	{
		"categories"	"gate,chip,value"
		"model"			"models/cheeze/wires/mini_cpu.mdl"
		"files"
		{
			"0"	"models/cheeze/wires/mini_cpu.dx80.vtx"
			"1"	"models/cheeze/wires/mini_cpu.dx90.vtx"
			"2"	"models/cheeze/wires/mini_cpu.phy"
			"3"	"models/cheeze/wires/mini_cpu.sw.vtx"
			"4"	"models/cheeze/wires/mini_cpu.vvd"
			"7"     "materials/models/cheeze/wires/x2_logo.vmt"
			"8"     "materials/models/cheeze/wires/x2_logo.vtf"
			"9"     "materials/models/cheeze/wires/metal_texture.vmt"
			"10"     "materials/models/cheeze/wires/metal_texture.vtf"
		}
	}

	"Mini-Chip"
	{
		"categories"	"gate,chip,value"
		"model"			"models/cheeze/wires/mini_chip.mdl"
		"files"
		{
			"0"	"models/cheeze/wires/mini_chip.dx80.vtx"
			"1"	"models/cheeze/wires/mini_chip.dx90.vtx"
			"2"	"models/cheeze/wires/mini_chip.phy"
			"3"	"models/cheeze/wires/mini_chip.sw.vtx"
			"4"	"models/cheeze/wires/mini_chip.vvd"
			"5"     "materials/models/cheeze/wires/chip.vmt"
			"6"     "materials/models/cheeze/wires/chip.vtf"
		}
	}

	"Nano-AMD"
	{
		"categories"	"gate,chip,value"
		"model"			"models/cheeze/wires/nano_cpu.mdl"
		"files"
		{
			"0"	"models/cheeze/wires/nano_cpu.dx80.vtx"
			"1"	"models/cheeze/wires/nano_cpu.dx90.vtx"
			"2"	"models/cheeze/wires/nano_cpu.phy"
			"3"	"models/cheeze/wires/nano_cpu.sw.vtx"
			"4"	"models/cheeze/wires/nano_cpu.vvd"
			"7"     "materials/models/cheeze/wires/x2_logo.vmt"
			"8"     "materials/models/cheeze/wires/x2_logo.vtf"
			"9"     "materials/models/cheeze/wires/metal_texture.vmt"
			"10"     "materials/models/cheeze/wires/metal_texture.vtf"
		}
	}

	"Nano-Chip"
	{
		"categories"	"gate,chip,value"
		"model"			"models/cheeze/wires/nano_chip.mdl"
		"files"
		{
			"0"	"models/cheeze/wires/nano_chip.dx80.vtx"
			"1"	"models/cheeze/wires/nano_chip.dx90.vtx"
			"2"	"models/cheeze/wires/nano_chip.phy"
			"3"	"models/cheeze/wires/nano_chip.sw.vtx"
			"4"	"models/cheeze/wires/nano_chip.vvd"
			"5"     "materials/models/cheeze/wires/chip.vmt"
			"6"     "materials/models/cheeze/wires/chip.vtf"
		}
	}

	"PC Speaker - Medium"
	{
		"categories"    "speaker"
		"model"			"models/killa-x/speakers/speaker_medium.mdl"

		"files"
		{
			"0" "models/killa-x/speakers/speaker_medium.xbox.vtx"
			"1" "models/killa-x/speakers/speaker_medium.vvd"
			"2" "models/killa-x/speakers/speaker_medium.sw.vtx"
			"3" "models/killa-x/speakers/speaker_medium.phy"
			"4" "models/killa-x/speakers/speaker_medium.dx90.vtx"
			"5" "models/killa-x/speakers/speaker_medium.dx80.vtx"
			"6" "materials/killa-x/speakers/speaker_back.vmt"
			"7" "materials/killa-x/speakers/speaker_back.vtf"
			"8" "materials/killa-x/speakers/speaker_front.vmt"
			"9" "materials/killa-x/speakers/speaker_front.vtf"
		}
	}

	"PC Speaker - Small"
	{
		"categories"    "speaker"
		"model"			"models/killa-x/speakers/speaker_small.mdl"

		"files"
		{
			"0" "models/killa-x/speakers/speaker_small.xbox.vtx"
			"1" "models/killa-x/speakers/speaker_small.vvd"
			"2" "models/killa-x/speakers/speaker_small.sw.vtx"
			"3" "models/killa-x/speakers/speaker_small.phy"
			"4" "models/killa-x/speakers/speaker_small.dx90.vtx"
			"5" "models/killa-x/speakers/speaker_small.dx80.vtx"
			"6" "materials/killa-x/speakers/speaker_back.vmt"
			"7" "materials/killa-x/speakers/speaker_back.vtf"
			"8" "materials/killa-x/speakers/speaker_front.vmt"
			"9" "materials/killa-x/speakers/speaker_front.vtf"
		}
	}

	"Metal Can"
	{
		"categories"    "speaker"
		"model"			"models/props_junk/garbage_metalcan002a.mdl"
	}

	"Capacitor Small"
	{
		"categories"	"gate,chip"
		"model"			"models/cyborgmatt/capacitor_small.mdl"
		"files"
		{
			"0"     "models/cyborgmatt/capacitor_small.dx80.vtx"
			"1"     "models/cyborgmatt/capacitor_small.dx90.vtx"
			"2"     "models/cyborgmatt/capacitor_small.phy"
			"3"     "models/cyborgmatt/capacitor_small.sw.vtx"
			"4"     "models/cyborgmatt/capacitor_small.vvd"
			"5"     "models/cyborgmatt/capacitor_small.xbox.vtx"
			"6"     "materials/cyborgmatt/capacitor.vmt"
			"7"     "materials/cyborgmatt/capacitor.vtf"
		}
	}
	
	"Capacitor Medium"
	{
		"categories"	"gate,chip"
		"model"			"models/cyborgmatt/capacitor_medium.mdl"
		"files"
		{
			"0"     "models/cyborgmatt/capacitor_medium.dx80.vtx"
			"1"     "models/cyborgmatt/capacitor_medium.dx90.vtx"
			"2"     "models/cyborgmatt/capacitor_medium.phy"
			"3"     "models/cyborgmatt/capacitor_medium.sw.vtx"
			"4"     "models/cyborgmatt/capacitor_medium.vvd"
			"5"     "models/cyborgmatt/capacitor_medium.xbox.vtx"
			"6"     "materials/cyborgmatt/capacitor.vmt"
			"7"     "materials/cyborgmatt/capacitor.vtf"
		}
	}	

	"Capacitor Large"
	{
		"categories"	"gate,chip"
		"model"			"models/cyborgmatt/capacitor_large.mdl"
		"files"
		{
			"0"     "models/cyborgmatt/capacitor_large.dx80.vtx"
			"1"     "models/cyborgmatt/capacitor_large.dx90.vtx"
			"2"     "models/cyborgmatt/capacitor_large.phy"
			"3"     "models/cyborgmatt/capacitor_large.sw.vtx"
			"4"     "models/cyborgmatt/capacitor_large.vvd"
			"5"     "models/cyborgmatt/capacitor_large.xbox.vtx"
			"6"     "materials/cyborgmatt/capacitor.vmt"
			"7"     "materials/cyborgmatt/capacitor.vtf"
		}
	}

	"Wireless Router"
	{
		"categories"	"radio,radio2"
		"model"			"models/cheeze/wires/router.mdl"
		"files"
		{
			"0"     "models/cyborgmatt/router.dx80.vtx"
			"1"     "models/cyborgmatt/router.dx90.vtx"
			"2"     "models/cyborgmatt/router.phy"
			"3"     "models/cyborgmatt/router.sw.vtx"
			"4"     "models/cyborgmatt/router.vvd"
			"5"     "models/cyborgmatt/router.xbox.vtx"
		}
	}

	"Wireless Card"
	{
		"categories"	"radio,radio2"
		"model"			"models/cheeze/wires/wireless_card.mdl"
		"files"
		{
			"0"     "models/cyborgmatt/wireless_card.dx80.vtx"
			"1"     "models/cyborgmatt/wireless_card.dx90.vtx"
			"2"     "models/cyborgmatt/wireless_card.phy"
			"3"     "models/cyborgmatt/wireless_card.sw.vtx"
			"4"     "models/cyborgmatt/wireless_card.vvd"
			"5"     "models/cyborgmatt/wireless_card.xbox.vtx"
		}
	}

}
