"Out"
{
	"VersionInfo"
	{
		"__name"		"VersionInfo"
		"FileVersion"
		{
			"__name"		"FileVersion"
			"__type"		"Number"
			"V"		"0.4"
		}
		"FileInfo"
		{
			"__name"		"FileInfo"
			"__type"		"String"
			"V"		"Advanced Duplicator Save File"
		}
		"NumOfDupeInfo"
		{
			"__name"		"NumOfDupeInfo"
			"__type"		"Number"
			"V"		"5"
		}
		"NumOfEnts"
		{
			"__name"		"NumOfEnts"
			"__type"		"Number"
			"V"		"10"
		}
		"NumOfConst"
		{
			"__name"		"NumOfConst"
			"__type"		"Number"
			"V"		"15"
		}
		"Creator"
		{
			"__name"		"Creator"
			"__type"		"String"
			"V"		"TAD2020"
		}
		"Desc"
		{
			"__name"		"Desc"
			"__type"		"String"
			"V"		"a land mine made of 5 expolsive oil drums"
		}
	}
	"Ents"
	{
		"__name"		"Ents"
		"79"
		{
			"out_pos"
			{
				"__name"		"out_pos"
				"__type"		"Bool"
				"V"		"false"
			}
			"ignore_world"
			{
				"__name"		"ignore_world"
				"__type"		"Bool"
				"V"		"true"
			}
			"show_beam"
			{
				"__name"		"show_beam"
				"__type"		"Bool"
				"V"		"true"
			}
			"default_zero"
			{
				"__name"		"default_zero"
				"__type"		"Bool"
				"V"		"true"
			}
			"range"
			{
				"__name"		"range"
				"__type"		"Number"
				"V"		"150.172"
			}
			"Ang"
			{
				"y"		"-32.0469"
				"__type"		"Angle"
				"r"		"138.037"
				"__name"		"Ang"
				"p"		"89.8764"
			}
			"aVel"
			{
				"__name"		"aVel"
				"__type"		"Vector"
				"x"		"0"
			}
			"__name"		"79"
			"out_ang"
			{
				"__name"		"out_ang"
				"__type"		"Bool"
				"V"		"false"
			}
			"Vel"
			{
				"__name"		"Vel"
				"__type"		"Vector"
				"x"		"0"
			}
			"Pos"
			{
				"y"		"-1.95154"
				"__type"		"Vector"
				"z"		"40.1961"
				"__name"		"Pos"
				"x"		"-13.8627"
			}
			"trace_water"
			{
				"__name"		"trace_water"
				"__type"		"Bool"
				"V"		"false"
			}
			"class"
			{
				"__name"		"Class"
				"__type"		"String"
				"V"		"gmod_wire_ranger"
			}
			"out_vel"
			{
				"__name"		"out_vel"
				"__type"		"Bool"
				"V"		"false"
			}
			"out_col"
			{
				"__name"		"out_col"
				"__type"		"Bool"
				"V"		"false"
			}
			"out_val"
			{
				"__name"		"out_val"
				"__type"		"Bool"
				"V"		"false"
			}
			"out_dist"
			{
				"__name"		"out_dist"
				"__type"		"Bool"
				"V"		"true"
			}
			"frozen"
			{
				"__name"		"frozen"
				"__type"		"Bool"
				"V"		"false"
			}
		}
		"80"
		{
			"out_pos"
			{
				"__name"		"out_pos"
				"__type"		"Bool"
				"V"		"false"
			}
			"ignore_world"
			{
				"__name"		"ignore_world"
				"__type"		"Bool"
				"V"		"true"
			}
			"show_beam"
			{
				"__name"		"show_beam"
				"__type"		"Bool"
				"V"		"true"
			}
			"default_zero"
			{
				"__name"		"default_zero"
				"__type"		"Bool"
				"V"		"true"
			}
			"range"
			{
				"__name"		"range"
				"__type"		"Number"
				"V"		"150.172"
			}
			"Ang"
			{
				"y"		"-26.1193"
				"__type"		"Angle"
				"r"		"323.962"
				"__name"		"Ang"
				"p"		"89.8721"
			}
			"aVel"
			{
				"__name"		"aVel"
				"__type"		"Vector"
				"x"		"0"
			}
			"__name"		"80"
			"out_ang"
			{
				"__name"		"out_ang"
				"__type"		"Bool"
				"V"		"false"
			}
			"Vel"
			{
				"__name"		"Vel"
				"__type"		"Vector"
				"x"		"0"
			}
			"Pos"
			{
				"y"		"2.56897"
				"__type"		"Vector"
				"z"		"40.3114"
				"__name"		"Pos"
				"x"		"13.6667"
			}
			"trace_water"
			{
				"__name"		"trace_water"
				"__type"		"Bool"
				"V"		"false"
			}
			"class"
			{
				"__name"		"Class"
				"__type"		"String"
				"V"		"gmod_wire_ranger"
			}
			"out_vel"
			{
				"__name"		"out_vel"
				"__type"		"Bool"
				"V"		"false"
			}
			"out_col"
			{
				"__name"		"out_col"
				"__type"		"Bool"
				"V"		"false"
			}
			"out_val"
			{
				"__name"		"out_val"
				"__type"		"Bool"
				"V"		"false"
			}
			"out_dist"
			{
				"__name"		"out_dist"
				"__type"		"Bool"
				"V"		"true"
			}
			"frozen"
			{
				"__name"		"frozen"
				"__type"		"Bool"
				"V"		"false"
			}
		}
		"81"
		{
			"__name"		"81"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"false"
			}
			"doblastdamage"
			{
				"__name"		"doblastdamage"
				"__type"		"Bool"
				"V"		"true"
			}
			"Vel"
			{
				"__name"		"Vel"
				"__type"		"Vector"
				"x"		"0"
			}
			"class"
			{
				"__name"		"Class"
				"__type"		"String"
				"V"		"gmod_wire_simple_explosive"
			}
			"Pos"
			{
				"y"		"-3.767"
				"__type"		"Vector"
				"z"		"16.7782"
				"__name"		"Pos"
				"x"		"-16.989"
			}
			"damage"
			{
				"__name"		"damage"
				"__type"		"Number"
				"V"		"117"
			}
			"model"
			{
				"__name"		"model"
				"__type"		"String"
				"V"		"models/props_junk/PopCan01a.mdl"
			}
			"key"
			{
				"__name"		"key"
				"__type"		"Number"
				"V"		"1"
			}
			"removeafter"
			{
				"__name"		"removeafter"
				"__type"		"Bool"
				"V"		"true"
			}
			"Ang"
			{
				"y"		"8.0309"
				"__type"		"Angle"
				"r"		"177.536"
				"__name"		"Ang"
				"p"		"89.0236"
			}
			"aVel"
			{
				"__name"		"aVel"
				"__type"		"Vector"
				"x"		"0"
			}
			"radius"
			{
				"__name"		"radius"
				"__type"		"Number"
				"V"		"43"
			}
			"frozen"
			{
				"__name"		"frozen"
				"__type"		"Bool"
				"V"		"false"
			}
		}
		"82"
		{
			"__name"		"82"
			"action"
			{
				"__name"		"action"
				"__type"		"String"
				"V"		">"
			}
			"Vel"
			{
				"__name"		"Vel"
				"__type"		"Vector"
				"x"		"0"
			}
			"class"
			{
				"__name"		"Class"
				"__type"		"String"
				"V"		"gmod_wire_gate"
			}
			"model"
			{
				"__name"		"Model"
				"__type"		"String"
				"V"		"models/jaanus/wiretool/wiretool_gate.mdl"
			}
			"Ang"
			{
				"y"		"-27.8461"
				"__type"		"Angle"
				"r"		"142.236"
				"__name"		"Ang"
				"p"		"89.8791"
			}
			"aVel"
			{
				"__name"		"aVel"
				"__type"		"Vector"
				"x"		"0"
			}
			"Pos"
			{
				"y"		"-3.56403"
				"__type"		"Vector"
				"z"		"26.7695"
				"__name"		"Pos"
				"x"		"-13.5375"
			}
			"frozen"
			{
				"__name"		"frozen"
				"__type"		"Bool"
				"V"		"false"
			}
		}
		"83"
		{
			"__name"		"83"
			"Pos"
			{
				"__name"		"Pos"
				"__type"		"Vector"
				"z"		"0.458258"
				"x"		"0"
			}
			"Vel"
			{
				"__name"		"Vel"
				"__type"		"Vector"
				"x"		"0"
			}
			"model"
			{
				"__name"		"Model"
				"__type"		"String"
				"V"		"models/props_c17/oildrum001_explosive.mdl"
			}
			"Ang"
			{
				"y"		"144.918"
				"__type"		"Angle"
				"r"		"359.999"
				"__name"		"Ang"
				"p"		"-0.0168468"
			}
			"aVel"
			{
				"__name"		"aVel"
				"__type"		"Vector"
				"x"		"0"
			}
			"class"
			{
				"__name"		"Class"
				"__type"		"String"
				"V"		"prop_physics"
			}
			"frozen"
			{
				"__name"		"frozen"
				"__type"		"Bool"
				"V"		"false"
			}
		}
		"76"
		{
			"__name"		"76"
			"Pos"
			{
				"y"		"16.7271"
				"__type"		"Vector"
				"z"		"0.455687"
				"__name"		"Pos"
				"x"		"-23.7065"
			}
			"Vel"
			{
				"__name"		"Vel"
				"__type"		"Vector"
				"x"		"0"
			}
			"model"
			{
				"__name"		"Model"
				"__type"		"String"
				"V"		"models/props_c17/oildrum001_explosive.mdl"
			}
			"Ang"
			{
				"y"		"144.766"
				"__type"		"Angle"
				"r"		"0.00404477"
				"__name"		"Ang"
				"p"		"-0.0183653"
			}
			"aVel"
			{
				"__name"		"aVel"
				"__type"		"Vector"
				"x"		"0"
			}
			"class"
			{
				"__name"		"Class"
				"__type"		"String"
				"V"		"prop_physics"
			}
			"frozen"
			{
				"__name"		"frozen"
				"__type"		"Bool"
				"V"		"false"
			}
		}
		"84"
		{
			"__name"		"84"
			"action"
			{
				"__name"		"action"
				"__type"		"String"
				"V"		"+"
			}
			"Vel"
			{
				"__name"		"Vel"
				"__type"		"Vector"
				"x"		"0"
			}
			"class"
			{
				"__name"		"Class"
				"__type"		"String"
				"V"		"gmod_wire_gate"
			}
			"model"
			{
				"__name"		"Model"
				"__type"		"String"
				"V"		"models/jaanus/wiretool/wiretool_gate.mdl"
			}
			"Ang"
			{
				"y"		"-167.611"
				"__type"		"Angle"
				"r"		"183.776"
				"__name"		"Ang"
				"p"		"88.2652"
			}
			"aVel"
			{
				"__name"		"aVel"
				"__type"		"Vector"
				"x"		"0"
			}
			"Pos"
			{
				"y"		"0.164581"
				"__type"		"Vector"
				"z"		"22.5978"
				"__name"		"Pos"
				"x"		"14.1422"
			}
			"frozen"
			{
				"__name"		"frozen"
				"__type"		"Bool"
				"V"		"false"
			}
		}
		"77"
		{
			"__name"		"77"
			"Pos"
			{
				"y"		"23.7122"
				"__type"		"Vector"
				"z"		"0.456303"
				"__name"		"Pos"
				"x"		"16.6765"
			}
			"Vel"
			{
				"__name"		"Vel"
				"__type"		"Vector"
				"x"		"0"
			}
			"model"
			{
				"__name"		"Model"
				"__type"		"String"
				"V"		"models/props_c17/oildrum001_explosive.mdl"
			}
			"Ang"
			{
				"y"		"144.868"
				"__type"		"Angle"
				"r"		"0.00173717"
				"__name"		"Ang"
				"p"		"0.00184712"
			}
			"aVel"
			{
				"__name"		"aVel"
				"__type"		"Vector"
				"x"		"0"
			}
			"class"
			{
				"__name"		"Class"
				"__type"		"String"
				"V"		"prop_physics"
			}
			"frozen"
			{
				"__name"		"frozen"
				"__type"		"Bool"
				"V"		"false"
			}
		}
		"85"
		{
			"__name"		"85"
			"Pos"
			{
				"y"		"-16.7372"
				"__type"		"Vector"
				"z"		"0.455431"
				"__name"		"Pos"
				"x"		"23.6674"
			}
			"Vel"
			{
				"__name"		"Vel"
				"__type"		"Vector"
				"x"		"0"
			}
			"model"
			{
				"__name"		"Model"
				"__type"		"String"
				"V"		"models/props_c17/oildrum001_explosive.mdl"
			}
			"Ang"
			{
				"y"		"144.755"
				"__type"		"Angle"
				"r"		"0.00342881"
				"__name"		"Ang"
				"p"		"-0.0164111"
			}
			"aVel"
			{
				"__name"		"aVel"
				"__type"		"Vector"
				"x"		"0"
			}
			"class"
			{
				"__name"		"Class"
				"__type"		"String"
				"V"		"prop_physics"
			}
			"frozen"
			{
				"__name"		"frozen"
				"__type"		"Bool"
				"V"		"false"
			}
		}
		"78"
		{
			"__name"		"78"
			"Pos"
			{
				"y"		"-23.7439"
				"__type"		"Vector"
				"z"		"0.455946"
				"__name"		"Pos"
				"x"		"-16.6779"
			}
			"Vel"
			{
				"__name"		"Vel"
				"__type"		"Vector"
				"x"		"0"
			}
			"model"
			{
				"__name"		"Model"
				"__type"		"String"
				"V"		"models/props_c17/oildrum001_explosive.mdl"
			}
			"Ang"
			{
				"y"		"144.944"
				"__type"		"Angle"
				"r"		"0.00587738"
				"__name"		"Ang"
				"p"		"-0.0173543"
			}
			"aVel"
			{
				"__name"		"aVel"
				"__type"		"Vector"
				"x"		"0"
			}
			"class"
			{
				"__name"		"Class"
				"__type"		"String"
				"V"		"prop_physics"
			}
			"frozen"
			{
				"__name"		"frozen"
				"__type"		"Bool"
				"V"		"false"
			}
		}
	}
	"Constraints"
	{
		"1"
		{
			"__name"		"1"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"false"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"85"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"78"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"2"
		{
			"__name"		"2"
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"76"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"83"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
		}
		"3"
		{
			"__name"		"3"
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"78"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"83"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
		}
		"4"
		{
			"__name"		"4"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"false"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"78"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"76"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"5"
		{
			"__name"		"5"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"false"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"85"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"76"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"6"
		{
			"__name"		"6"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"true"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"83"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"79"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"7"
		{
			"__name"		"7"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"true"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"83"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"80"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"8"
		{
			"__name"		"8"
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"77"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"83"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
		}
		"9"
		{
			"__name"		"9"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"false"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"76"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"77"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"10"
		{
			"__name"		"10"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"false"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"77"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"78"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"11"
		{
			"__name"		"11"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"true"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"83"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"84"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"12"
		{
			"__name"		"12"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"false"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"77"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"85"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"13"
		{
			"__name"		"13"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"false"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"83"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"81"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"14"
		{
			"__name"		"14"
			"NoCollide"
			{
				"__name"		"nocollide"
				"__type"		"Bool"
				"V"		"true"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"83"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"82"
			}
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
		}
		"15"
		{
			"__name"		"15"
			"type"
			{
				"__name"		"Type"
				"__type"		"String"
				"V"		"Weld"
			}
			"Bone2"
			{
				"__name"		"Bone2"
				"__type"		"Number"
				"V"		"0"
			}
			"Bone1"
			{
				"__name"		"Bone1"
				"__type"		"Number"
				"V"		"0"
			}
			"Ent2"
			{
				"__name"		"Ent2"
				"__type"		"Number"
				"V"		"85"
			}
			"Ent1"
			{
				"__name"		"Ent1"
				"__type"		"Number"
				"V"		"83"
			}
			"forcelimit"
			{
				"__name"		"forcelimit"
				"__type"		"Number"
				"V"		"0"
			}
		}
		"__name"		"Constraints"
	}
	"DORInfo"
	{
		"__name"		"DORInfo"
		"79"
		{
			"__name"		"79"
		}
		"80"
		{
			"__name"		"80"
		}
		"81"
		{
			"__name"		"81"
		}
		"82"
		{
			"__name"		"82"
		}
		"83"
		{
			"1"
			{
				"__name"		"1"
				"__type"		"Number"
				"V"		"79"
			}
			"2"
			{
				"__name"		"2"
				"__type"		"Number"
				"V"		"80"
			}
			"3"
			{
				"__name"		"3"
				"__type"		"Number"
				"V"		"82"
			}
			"4"
			{
				"__name"		"4"
				"__type"		"Number"
				"V"		"84"
			}
			"5"
			{
				"__name"		"5"
				"__type"		"Number"
				"V"		"79"
			}
			"6"
			{
				"__name"		"6"
				"__type"		"Number"
				"V"		"80"
			}
			"7"
			{
				"__name"		"7"
				"__type"		"Number"
				"V"		"82"
			}
			"8"
			{
				"__name"		"8"
				"__type"		"Number"
				"V"		"84"
			}
			"9"
			{
				"__name"		"9"
				"__type"		"Number"
				"V"		"81"
			}
			"__name"		"83"
		}
		"76"
		{
			"__name"		"76"
		}
		"84"
		{
			"__name"		"84"
		}
		"77"
		{
			"__name"		"77"
		}
		"85"
		{
			"__name"		"85"
		}
		"78"
		{
			"__name"		"78"
		}
	}
	"HeadEntID"
	{
		"__name"		"HeadEntID"
		"__type"		"Number"
		"V"		"83"
	}
	"DupeInfo"
	{
		"84"
		{
			"__name"		"84"
			"Wires"
			{
				"A"
				{
					"__name"		"A"
					"SrcPos"
					{
						"y"		"1.36904"
						"__type"		"Vector"
						"z"		"2.47923"
						"__name"		"SrcPos"
						"x"		"0.0756481"
					}
					"color"
					{
						"A"
						{
							"__name"		"a"
							"__type"		"Number"
							"V"		"255"
						}
						"B"
						{
							"__name"		"b"
							"__type"		"Number"
							"V"		"48"
						}
						"__name"		"Color"
						"g"
						{
							"__name"		"g"
							"__type"		"Number"
							"V"		"43"
						}
						"r"
						{
							"__name"		"r"
							"__type"		"Number"
							"V"		"70"
						}
					}
					"width"
					{
						"__name"		"Width"
						"__type"		"Number"
						"V"		"1"
					}
					"Src"
					{
						"__name"		"Src"
						"__type"		"Number"
						"V"		"80"
					}
					"SrcId"
					{
						"__name"		"SrcId"
						"__type"		"String"
						"V"		"Dist"
					}
					"material"
					{
						"__name"		"Material"
						"__type"		"String"
						"V"		"cable/cable2"
					}
					"StartPos"
					{
						"y"		"-0.551111"
						"__type"		"Vector"
						"z"		"1.15998"
						"__name"		"StartPos"
						"x"		"-0.371531"
					}
					"Path"
					{
						"__name"		"Path"
					}
				}
				"__name"		"Wires"
				"B"
				{
					"__name"		"B"
					"SrcPos"
					{
						"y"		"0.925371"
						"__type"		"Vector"
						"z"		"1.88225"
						"__name"		"SrcPos"
						"x"		"-2.91708"
					}
					"color"
					{
						"A"
						{
							"__name"		"a"
							"__type"		"Number"
							"V"		"255"
						}
						"B"
						{
							"__name"		"b"
							"__type"		"Number"
							"V"		"48"
						}
						"__name"		"Color"
						"g"
						{
							"__name"		"g"
							"__type"		"Number"
							"V"		"43"
						}
						"r"
						{
							"__name"		"r"
							"__type"		"Number"
							"V"		"70"
						}
					}
					"width"
					{
						"__name"		"Width"
						"__type"		"Number"
						"V"		"1"
					}
					"Src"
					{
						"__name"		"Src"
						"__type"		"Number"
						"V"		"79"
					}
					"SrcId"
					{
						"__name"		"SrcId"
						"__type"		"String"
						"V"		"Dist"
					}
					"material"
					{
						"__name"		"Material"
						"__type"		"String"
						"V"		"cable/cable2"
					}
					"StartPos"
					{
						"y"		"-0.426906"
						"__type"		"Vector"
						"z"		"1.15998"
						"__name"		"StartPos"
						"x"		"-0.224201"
					}
					"Path"
					{
						"__name"		"Path"
					}
				}
			}
		}
		"79"
		{
			"__name"		"79"
			"Wires"
			{
				"__name"		"Wires"
			}
		}
		"81"
		{
			"__name"		"81"
			"Wires"
			{
				"__name"		"Wires"
				"Detonate"
				{
					"__name"		"Detonate"
					"SrcPos"
					{
						"y"		"0.483782"
						"__type"		"Vector"
						"z"		"1.15997"
						"__name"		"SrcPos"
						"x"		"0.544598"
					}
					"color"
					{
						"A"
						{
							"__name"		"a"
							"__type"		"Number"
							"V"		"255"
						}
						"B"
						{
							"__name"		"b"
							"__type"		"Number"
							"V"		"48"
						}
						"__name"		"Color"
						"g"
						{
							"__name"		"g"
							"__type"		"Number"
							"V"		"43"
						}
						"r"
						{
							"__name"		"r"
							"__type"		"Number"
							"V"		"70"
						}
					}
					"width"
					{
						"__name"		"Width"
						"__type"		"Number"
						"V"		"1"
					}
					"Src"
					{
						"__name"		"Src"
						"__type"		"Number"
						"V"		"82"
					}
					"SrcId"
					{
						"__name"		"SrcId"
						"__type"		"String"
						"V"		"Out"
					}
					"material"
					{
						"__name"		"Material"
						"__type"		"String"
						"V"		"cable/cable2"
					}
					"StartPos"
					{
						"y"		"-1.02794"
						"__type"		"Vector"
						"z"		"2.46068"
						"__name"		"StartPos"
						"x"		"-1.56994"
					}
					"Path"
					{
						"__name"		"Path"
					}
				}
			}
		}
		"80"
		{
			"__name"		"80"
			"Wires"
			{
				"__name"		"Wires"
			}
		}
		"82"
		{
			"__name"		"82"
			"Wires"
			{
				"A"
				{
					"__name"		"A"
					"SrcPos"
					{
						"y"		"1.24072"
						"__type"		"Vector"
						"z"		"1.15992"
						"__name"		"SrcPos"
						"x"		"0.0563551"
					}
					"color"
					{
						"A"
						{
							"__name"		"a"
							"__type"		"Number"
							"V"		"255"
						}
						"B"
						{
							"__name"		"b"
							"__type"		"Number"
							"V"		"48"
						}
						"__name"		"Color"
						"g"
						{
							"__name"		"g"
							"__type"		"Number"
							"V"		"43"
						}
						"r"
						{
							"__name"		"r"
							"__type"		"Number"
							"V"		"70"
						}
					}
					"width"
					{
						"__name"		"Width"
						"__type"		"Number"
						"V"		"1"
					}
					"Src"
					{
						"__name"		"Src"
						"__type"		"Number"
						"V"		"84"
					}
					"SrcId"
					{
						"__name"		"SrcId"
						"__type"		"String"
						"V"		"Out"
					}
					"material"
					{
						"__name"		"Material"
						"__type"		"String"
						"V"		"cable/cable2"
					}
					"StartPos"
					{
						"y"		"0.558002"
						"__type"		"Vector"
						"z"		"1.16"
						"__name"		"StartPos"
						"x"		"1.43994"
					}
					"Path"
					{
						"__name"		"Path"
					}
				}
				"__name"		"Wires"
			}
		}
		"__name"		"DupeInfo"
	}
	"HoldAngle"
	{
		"y"		"153.951"
		"__type"		"Angle"
		"r"		"0.0012207"
		"__name"		"HoldAngle"
		"p"		"0.0168468"
	}
}
